<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Ex</title>
    <style type="text/css">
        .class1{ float:left; margin:10px; background:#09c; width:100px; height:100px; cursor:pointer; }
        .class2 {
            float: left;
            margin: 10px;
            background: #0c0;
            width: 100px;
            height: 100px;
            cursor: pointer;
        }
    </style>
    <script>
        function toggleClass(el) {
            var kids = document.getElementById('menu1').children;
            for (i = 0; i < kids.length; i++) {
                kids[i].className = "class1";
            }
            el.className = "class2";
        }
    </script>
</head>
<body>
    <div id="menu1">
        <div class="class2" onclick="toggleClass(this)"></div>
        <div class="class1" onclick="toggleClass(this)"></div>
        <div class="class1" onclick="toggleClass(this)"></div>
        <div class="class1" onclick="toggleClass(this)"></div>
    </div>
</body>
</html>