<!DOCTYPE html>

<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <title>Project</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <style>
        /* Set the size of the div element that contains the map */
        #map {
            height: 400px; /* The height is 400 pixels */
            width: 100%; /* The width is the width of the web page */
        }
        button {
            width: 15em;
            height: 10em;
        } 
    </style>
</head>
<body>
    <div id="wholeContainer">
        <div class="containerOne">
            <h1>Andrew Petersen</h1>
            <h3>Project</h3>
            <p>While growing up my family use to enjoy playing a game of spinning a globe with our eyes closed and point to a random location to see where we will serve on a mission.</p>
            <p>I have decided to use this idea for a project, and will work on including the removal of any conditions outside of current actual mission possibilities, so, there will be no Atlantis missions... yet.</p>
        </div>
        <div class="menu">
            <nav>
                <ul>
                    <li><a class="home" href="portfolio.html">Next</a></li>
                    <li><a class="home" href="css3Animations.html">Previous</a></li>
                    <li><a class="home" href="index.html">Back to Home</a></li>
                </ul>
            </nav>
        </div>

        <div class="containerOne">
            <!--
                    Adriatic North Mission
    Adriatic South Mission
    Alabama Birmingham Mission
    Alaska Anchorage Mission
    Albania Tirana Mission
    Alpine German Speaking Mission
    Angola Luanda Mission
    Argentina Bahía Blanca Mission
    Argentina Buenos Aires East Mission
    Argentina Buenos Aires North Mission
    Argentina Buenos Aires South Mission
    Argentina Buenos Aires West Mission
    Argentina Comodoro Rivadavia Mission
    Argentina Córdoba Mission
    Argentina Mendoza Mission
    Argentina Neuquén Mission
    Argentina Posadas Mission
    Argentina Resistencia Mission
    Argentina Rosario Mission
    Argentina Salta Mission
    Argentina Santa Fe Mission
    Arizona Gilbert Mission
    Arizona Mesa Mission
    Arizona Phoenix Mission
    Arizona Scottsdale Mission
    Arizona Tempe Mission
    Arizona Tucson Mission
    Arkansas Bentonville Mission
    Arkansas Little Rock Mission
    Armenia Yerevan Mission
    Australia Adelaide Mission
    Australia Brisbane Mission
    Australia Melbourne Mission
    Australia Melbourne East Mission
    Australia Melbourne West Mission
    Australia Perth Mission
    Australia Sydney Mission
    Australia Sydney North Mission
    Australia Sydney South Mission
    Baltic Mission
    Barbados Bridgetown Mission
    Bavarian Mission
    Belgium/Netherlands Mission
    Belgium Brussels Mission
    Belgium Brussels/Netherlands Mission
    Benin Cotonou Mission
    Bolivia Cochabamba Mission
    Bolivia La Paz Mission
    Bolivia La Paz El Alto Mission
    Bolivia Santa Cruz Mission
    Bolivia Santa Cruz North Mission
    Botswana Gaborone Mission
    Botswana/Namibia Mission
    Brazil Belém Mission
    Brazil Belo Horizonte Mission
    Brazil Belo Horizonte East Mission
    Brazil Belo Horizonte West Mission
    Brazil Brasília Mission
    Brazil Campinas Mission
    Brazil Cuiabá Mission
    Brazil Curitiba Mission
    Brazil Curitiba South Mission
    Brazil Florianópolis Mission
    Brazil Fortaleza East Mission
    Brazil Fortaleza Mission
    Brazil Goiânia Mission
    Brazil João Pessoa Mission
    Brazil Juiz de Fora Mission
    Brazil Londrina Mission
    Brazil Maceió Mission
    Brazil Manaus Mission
    Brazil Marilia Mission
    Brazil Natal Mission
    Brazil Piracicaba Mission
    Brazil Porto Alegre Mission
    Brazil Porto Alegre North Mission
    Brazil Porto Alegre South Mission
    Brazil Recife Mission
    Brazil Recife South Mission
    Brazil Ribeirão Preto Mission
    Brazil Rio de Janeiro Mission
    Brazil Rio de Janeiro North Mission
    Brazil Rio de Janeiro South Mission
    Brazil Salvador Mission
    Brazil Salvador South Mission
    Brazil Santa Maria Mission
    Brazil Santos Mission
    Brazil São Paulo East Mission
    Brazil São Paulo Interlagos Mission
    Brazil São Paulo North Mission
    Brazil São Paulo South Mission
    Brazil São Paulo West Mission
    Brazil Teresina Mission
    Brazil Vitória Mission
    Bulgaria Sofia Mission
    California Anaheim Mission
    California Arcadia Mission
    California Bakersfield Mission
    California Carlsbad Mission
    California Fresno Mission
    California Irvine Mission
    California Long Beach Mission
    California Los Angeles Mission
    California Modesto Mission
    California Oakland Mission
    California Oakland-San Francisco Mission
    California Rancho Cucamonga Mission
    California Redlands Mission
    California Riverside Mission
    California Roseville Mission
    California Sacramento Mission
    California San Bernardino Mission
    California San Diego Mission
    California San Fernando Mission
    California San Francisco Mission
    California San Jose Mission
    California Santa Rosa Mission
    California Ventura Mission
    Cambodia Phnom Penh Mission
    Canada Calgary Mission
    Canada Edmonton Mission
    Canada Halifax Mission
    Canada Montreal Mission
    Canada Toronto Mission
    Canada Toronto West Mission
    Canada Vancouver Mission
    Canada Winnipeg Mission
    Cape Verde Praia Mission
    Central British Mission
    Central Eurasian Mission
    Chile Antofagasta Mission
    Chile Concepción Mission
    Chile Concepción South Mission
    Chile Osorno Mission
    Chile Rancagua Mission
    Chile Santiago East Mission
    Chile Santiago North Mission
    Chile Santiago South Mission
    Chile Santiago West Mission
    Chile Viña del Mar Mission
    China Hong Kong Mission
    Colombia Barranquilla Mission
    Colombia Bogotá Mission
    Colombia Bogotá North Mission
    Colombia Bogotá South Mission
    Colombia Cali Mission
    Colombia Medellín Mission
    Colorado Colorado Springs Mission
    Colorado Denver Mission
    Colorado Denver North Mission
    Colorado Denver South Mission
    Colorado Fort Collins Mission
    Connecticut Hartford Mission
    Costa Rica San José Mission
    Costa Rica San Jose East Mission
    Costa Rica San Jose West Mission
    Cote d’Ivoire Yamoussoukro Mission
    Czech/Slovak Mission
    Czech Prague Mission
    Democratic Republic of the Congo Kinshasa Mission
    Democratic Republic of the Congo Lubumbashi Mission
    Democratic Republic of the Congo Mbuji-Mayi Mission
    Denmark Copenhagen Mission
    Dominican Republic Santiago Mission
    Dominican Republic Santo Domingo Mission
    Dominican Republic Santo Domingo East Mission
    Dominican Republic Santo Domingo West Mission
    Ecuador Guayaquil North Mission
    Ecuador Guayaquil South Mission
    Ecuador Guayaquil West Mission
    Ecuador Quito Mission
    Ecuador Quito North Mission
    El Salvador San Salvador East Mission
    El Salvador San Salvador Mission
    El Salvador San Salvador West Mission
    El Salvador San Salvador West/Belize Mission
    El Salvador Santa Ana Mission
    El Salvador Santa Ana/Belize Mission
    England Birmingham Mission
    England Central Mission
    England Coventry Mission
    England Leeds Mission
    England London Mission
    England London South Mission
    England Manchester Mission
    Fiji Suva Mission
    Finland Helsinki Mission
    Florida Fort Lauderdale Mission
    Florida Jacksonville Mission
    Florida Orlando Mission
    Florida Tallahassee Mission
    Florida Tampa Mission
    France Bordeaux Mission
    France Lyon Mission
    France Marseille Mission
    France Paris Mission
    France Toulouse Mission
    Georgia Atlanta Mission
    Georgia Atlanta North Mission
    Georgia Macon Mission
    Germany Berlin Mission
    Germany Frankfurt Mission
    Germany Hamburg Mission
    Germany Munich Mission
    Germany Munich/Austria Mission
    Germany South Mission
    Ghana Accra Mission
    Ghana Accra West Mission
    Ghana Cape Coast Mission
    Ghana Kumasi Mission
    Great Lakes Mission
    Greece Athens Mission
    Guatemala Coban Mission
    Guatemala Guatemala City Central Mission
    Guatemala Guatemala City East Mission
    Guatemala Guatemala City North Mission
    Guatemala Guatemala City South Mission
    Guatemala Quetzaltenango Mission
    Guatemala Retalhuleu Mission
    Haiti Port-au-Prince Mission
    Hawaii Honolulu Mission
    Honduras Comayaguela Mission
    Honduras San Pedro Sula Mission
    Honduras San Pedro Sula East Mission
    Honduras San Pedro Sula West Mission
    Honduras Tegucigalpa Mission
    Hungary Budapest Mission
    Idaho Boise Mission
    Idaho Nampa Mission
    Idaho Pocatello Mission
    Idaho Twin Falls Mission
    Illinois Chicago Mission
    Illinois Chicago North Mission
    Illinois Chicago West Mission
    Illinois Nauvoo Mission
    Illinois Peoria Mission
    India Bangalore Mission
    India New Delhi Mission
    Indiana Indianapolis Mission
    Indonesia Jakarta Mission
    Iowa Des Moines Mission
    Ireland Dublin Mission
    Italy Catania Mission
    Italy Milan Mission
    Italy North Mission
    Italy Padova Mission
    Italy Rome Mission
    Ivory Coast Abidjan Mission
    Jamaica Kingston Mission
    Japan Fukuoka Mission
    Japan Hiroshima Mission
    Japan Kobe Mission
    Japan Nagoya Mission
    Japan Okayama Mission
    Japan Okinawa Mission
    Japan Osaka Mission*
    Japan Sapporo Mission
    Japan Sendai Mission
    Japan Tokyo Mission
    Japan Tokyo North Mission
    Japan Tokyo South Mission
    Kansas Wichita Mission
    Kentucky Louisville Mission
    Kenya Nairobi Mission
    Korea Busan Mission
    Korea Daejeon Mission
    Korea Seoul Mission
    Korea Seoul South Mission
    Korea Seoul West Mission
    Liberia Monrovia Mission
    Louisiana Baton Rouge Mission
    Madagascar Antananarivo Mission
    Marshall Islands Majuro Mission
    Maryland Baltimore Mission
    Massachusetts Boston Mission
    Mexico Aguascalientes Mission
    Mexico Cancun Mission
    Mexico Chihuahua Mission
    Mexico Ciudad Juarez Mission
    Mexico Ciudad Obregon Mission
    Mexico Cuernavaca Mission
    Mexico Culiacán Mission
    Mexico Guadalajara East Mission
    Mexico Guadalajara Mission
    Mexico Guadalajara South Mission
    Mexico Hermosillo Mission
    Mexico Leon Mission
    Mexico Mazatlan Mission
    Mexico Mérida Mission
    Mexico Mexico City Chalco Mission
    Mexico Mexico City East Mission
    Mexico Mexico City North Mission
    Mexico Mexico City Northwest Mission
    Mexico Mexico City South Mission
    Mexico Mexico City Southeast Mission
    Mexico Mexico City West Mission
    Mexico Monterrey Mission
    Mexico Monterrey East Mission
    Mexico Monterrey North Mission
    Mexico Monterrey South Mission
    Mexico Monterrey West Mission
    Mexico Oaxaca Mission
    Mexico Pachuca Mission
    Mexico Puebla Mission
    Mexico Puebla North Mission
    Mexico Puebla South Mission
    Mexico Queretaro Mission
    Mexico Reynosa Mission
    Mexico Saltillo Mission
    Mexico Tampico Mission
    Mexico Tijuana Mission
    Mexico Torreón Mission
    Mexico Tuxtla Gutierrez Mission
    Mexico Veracruz Mission
    Mexico Villahermosa Mission
    Mexico Xalapa Mission
    Michigan Detroit Mission
    Michigan Lansing Mission
    Micronesia Guam Mission
    Minnesota Minneapolis Mission
    Mississippi Jackson Mission
    Missouri Independence Mission
    Missouri St. Louis Mission
    Mongolia Ulaanbaatar Mission
    Montana Billings Mission
    Mozambique Maputo Mission
    Nebraska Omaha Mission
    Netherlands Amsterdam Mission
    Nevada Las Vegas Mission
    Nevada Las Vegas West Mission
    Nevada Reno Mission
    New Hampshire Manchester Mission
    New Jersey Cherry Hill Mission
    New Jersey Morristown Mission
    New Mexico Albuquerque Mission
    New Mexico Farmington Mission
    New York New York North Mission
    New York New York South Mission
    New York Rochester Mission
    New York Utica Mission
    New Zealand Auckland Mission
    New Zealand Christchurch Mission
    New Zealand Hamilton Mission
    New Zealand Wellington Mission
    Nicaragua Managua Mission
    Nicaragua Managua North Mission
    Nicaragua Managua South Mission
    Nigeria Benin City Mission
    Nigeria Calabar Mission
    Nigeria Enugu Mission
    Nigeria Ibadan Mission
    Nigeria Lagos Mission
    Nigeria Owerri Mission
    Nigeria Port Harcourt Mission
    North Argentine Mission
    North Carolina Charlotte Mission
    North Carolina Raleigh Mission
    North Dakota Bismarck Mission
    Norway Oslo Mission
    Ohio Cincinnati Mission
    Ohio Cleveland Mission
    Ohio Columbus Mission
    Ohio-West Virginia Mission
    Oklahoma Oklahoma City Mission
    Oklahoma Tulsa Mission
    Oregon Eugene Mission
    Oregon Portland Mission
    Oregon Salem Mission
    Panama Panama City Mission
    Papua New Guinea Lae Mission
    Papua New Guinea Port Moresby Mission
    Paraguay Asunción Mission
    Paraguay Asunción North Mission
    Pennsylvania Philadelphia Mission
    Pennsylvania Pittsburgh Mission
    Peru Arequipa Mission
    Peru Chiclayo Mission
    Peru Cusco Mission
    Peru Huancayo Mission
    Peru Iquitos Mission
    Peru Lima Central Mission
    Peru Lima East Mission
    Peru Lima North Mission
    Peru Lima South Mission
    Peru Lima West Mission
    Peru Piura Mission
    Peru Trujillo Mission
    Peru Trujillo North Mission
    Peru Trujillo South Mission
    Philippines Angeles Mission
    Philippines Bacolod Mission
    Philippines Baguio Mission
    Philippines Butuan Mission
    Philippines Cabanatuan Mission
    Philippines Cagayan De Oro Mission
    Philippines Cauayan Mission
    Philippines Cavite Mission
    Philippines Cebu East Mission
    Philippines Cebu Mission
    Philippines Davao Mission
    Philippines Ilagan Mission
    Philippines Iloilo Mission
    Philippines Laoag Mission
    Philippines Legazpi Mission
    Philippines Manila Mission
    Philippines Naga Mission
    Philippines Olongapo Mission
    Philippines Quezon City Mission
    Philippines Quezon City North Mission
    Philippines Quezon City West Mission
    Philippines San Pablo Mission
    Philippines Tacloban Mission
    Philippines Urdaneta Mission
    Poland Warsaw Mission
    Portugal Lisbon Mission
    Portugal Lisbon North Mission
    Portugal Lisbon South Mission
    Portugal Porto Mission
    Puerto Rico San Juan Mission
    Puerto Rico San Juan East Mission
    Puerto Rico San Juan West Mission
    Republic of Congo Brazzaville Mission
    Romania Bucharest Mission
    Romania / Moldova Mission
    Russia Moscow Mission
    Russia Moscow South Mission
    Russia Novosibirsk Mission
    Russia Rostov na Donu Mission
    Russia St. Petersburg Mission
    Russia Samara Mission
    Russia Vladivostok Mission
    Russia Yekaterinburg Mission
    Samoa Apia Mission
    Scotland/Ireland Mission
    Scotland Edinburgh Mission
    Sierra Leone Freetown Mission
    Singapore Mission
    Slovenia/Croatia Mission
    South Africa Cape Town Mission
    South Africa Durban Mission
    South Africa Johannesburg Mission
    South Carolina Columbia Mission
    South Dakota Rapid City Mission
    Southwest Indian Mission
    Spain Barcelona Mission
    Spain Bilbao Mission
    Spain Las Palmas Mission
    Spain Madrid Mission
    Spain Málaga Mission
    Spain Seville Mission
    Sweden Stockholm Mission
    Switzerland Geneva Mission
    Switzerland Zurich Mission
    Tahiti Papeete Mission
    Taiwan Taichung Mission
    Taiwan Taipei Mission
    Tennessee Knoxville Mission
    Tennessee Nashville Mission
    Texas Dallas Mission
    Texas Fort Worth Mission
    Texas Houston East Mission
    Texas Houston Mission
    Texas Houston South Mission
    Texas Lubbock Mission
    Texas McAllen Mission
    Texas San Antonio Mission
    Thailand Bangkok Mission
    Tonga Nukuʻalofa Mission
    Trinidad Port of Spain Mission
    Uganda Kampala Mission
    Ukraine Dnepropetrovsk Mission
    Ukraine Donetsk Mission
    Ukraine Kyiv Mission
    Ukraine L’viv Mission
    Uruguay Montevideo Mission
    Uruguay Montevideo West Mission
    Utah Logan Mission
    Utah Ogden Mission
    Utah Orem Mission
    Utah Provo Mission
    Utah Salt Lake City Central Mission
    Utah Salt Lake City East Mission
    Utah Salt Lake City Mission
    Utah Salt Lake City North Mission
    Utah Salt Lake City South Mission
    Utah Salt Lake City Temple Square Mission
    Utah Salt Lake City West Mission
    Utah St. George Mission
    Vancouver British Columbia Mission
    Vanuatu Port Vila Mission
    Venezuela Barcelona Mission
    Venezuela Caracas Mission
    Venezuela Caracas East Mission
    Venezuela Caracas West Mission
    Venezuela Maracaibo Mission
    Venezuela Valencia Mission
    Vietnam Hanoi Mission
    Virginia Chesapeake Mission
    Virginia Richmond Mission
    Virginia Roanoke Mission
    Washington Everett Mission
    Washington Federal Way Mission
    Washington Kennewick Mission
    Washington Seattle Mission
    Washington Spokane Mission
    Washington Tacoma Mission
    Washington Vancouver Mission
    Washington Yakima Mission
    Washington, D.C. North Mission
    Washington, D.C. South Mission
    West Indies Mission
    West Virginia Charleston Mission
    Wisconsin Milwaukee Mission
    Zambia Lusaka Mission
    Zimbabwe Bulawayo Mission
    Zimbabwe Harare Mission
                -->

            <h3>My Google Maps Demo</h3>
            <!--The div element for the map -->
            <div id="map"></div><br />
            <h4>Want to play? Where are you going to ona mission</h4>
            <button width="400px" onclick="initMap()">Let's Find Out!</button>
            <script>

                // Initialize and add the map
                function initMap() {

                    function getRandomLat(from, to, fixed) {
                        return (Math.random() * (to - from) + from).toFixed(fixed) * 1;
                        // .toFixed() returns string, so ' * 1' is a trick to convert to number
                    }
                    function getRandomLong(from, to, fixed) {
                        return (Math.random() * (to - from) + from).toFixed(fixed) * 1;
                        // .toFixed() returns string, so ' * 1' is a trick to convert to number
                    }
                    // The location of Uluru
                    var location = { lat: getRandomLat(-80, 80, 3), lng: getRandomLong(-160, 160, 3) };
                    // The map, centered at location
                    var map = new google.maps.Map(
                        document.getElementById('map'), { zoom: 10, center: location });
                    // The marker, positioned at location
                    var marker = new google.maps.Marker({ position: location, map: map });

                }



                      //get weather


            </script>

            <script async defer
                    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD5SkkoO8CpvL-c5nuG-VEBrKb6608VOMs&callback=initMap">

            </script>
        </div>
    </div>
    <footer>
        <p>Andrew Petersen - CIT 261</p>

    </footer>

</body>
</html>